group 'com.tong.springtest'
version '1.0-SNAPSHOT'

apply plugin: 'war'

ext {
    servlet_version = '2.5'
    spring_version = '4.0.2.RELEASE'
    jackson_version = '1.9.7'
}

repositories {
    mavenCentral()
}

repositories {
    maven {
        url "http://maven.oschina.net/content/groups/public/"
    }
}

dependencies {
    providedCompile(
            "javax.servlet:servlet-api:$servlet_version"
    )

    compile(
            "org.springframework:spring-core:$spring_version",
            "org.springframework:spring-context:$spring_version",
            "org.springframework:spring-context-support:$spring_version",
            "org.springframework:spring-beans:$spring_version",
            "org.springframework:spring-jdbc:$spring_version",
            "org.springframework:spring-aop:$spring_version",
            "org.springframework:spring-tx:$spring_version",
            "org.springframework:spring-webmvc:$spring_version",
            "org.springframework:spring-web:$spring_version",
            "org.codehaus.jackson:jackson-mapper-asl:$jackson_version",
            "org.codehaus.jackson:jackson-core-asl:$jackson_version",
            "com.google.code:kaptcha:2.3.2",
            "org.apache.velocity:velocity-tools:2.0",
            "org.apache.velocity:velocity:1.7",
            "velocity:velocity-dep:1.4"
    )
}



