group 'com.tong.springtest'
version '1.0-SNAPSHOT'

ext {
    junit_version = '4.12'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    repositories {
        maven {
            url "http://maven.oschina.net/content/groups/public/"
        }
    }

    dependencies {
        testCompile(
                "junit:junit:$junit_version"
        )
    }
}
